# MagmaConverse

./: MagmaConverse Run Form.postman_collection.json  MagmaConverse.sln  README.md  Running the Use Cases.txt  Starting the Supporting Infrastructure.txt  Todo.txt
MagmaConverse/: App.config  DIYOnboardingForm.json  MagmaConverse.csproj  Program.cs  Startup.cs  log4net.config
MagmaConverse.Configuration/: Configuration.cs  MagmaConverse.Configuration.csproj  TypeHelpers.cs
MagmaConverse.ConsoleApp/: App.config  DIYOnboardingForm.json  MagmaConverse.ConsoleApp.csproj  Program.cs  RepeaterForm.json  log4net.config
MagmaConverse.Controllers/: ConsoleFormController.cs  ISBSFormController.cs  MagmaConverse.Controllers.csproj
MagmaConverse.Data/: FieldValidator.cs  FormCreateRequest.cs  FormFieldTypeRepository.cs  IFormSubmissionFunction.cs  IdGenerators.cs  InsertMode.cs  MagmaConverse.Data.csproj  ReferenceDataResolver.cs  SBSForm.cs  SBSFormDefinition.cs  SBSFormField.cs  SBSFormFieldActionProcessor.cs  SBSFormFieldFactory.cs  SBSFormFieldType.cs  Sample XForms File.xml  StringSubstitutor.cs
MagmaConverse.Data/Fields/: SBSButtonField.cs  SBSCheckboxField.cs  SBSComboboxField.cs  SBSCurrencyEditField.cs  SBSDateEditField.cs  SBSEditField.cs  SBSEmailAddressEditField.cs  SBSImageField.cs  SBSIntegerEditField.cs  SBSLabelField.cs  SBSLinkField.cs  SBSListboxField.cs  SBSPasswordEditField.cs  SBSPhoneNumberEditField.cs  SBSRadioButtonField.cs  SBSRepeaterField.cs  SBSSectionField.cs  SBSUploadField.cs
MagmaConverse.Data/Workflow/: FormWorkflowBase.cs  IFormWorkflow.cs  IWorkflow.cs  RestWorkflow.cs  SBSFormSubmissionWorkflowProcessor.cs  SBSWorkflowAttribute.cs  WorkflowRepository.cs
MagmaConverse.Framework/: ApplicationContext.cs  DictionaryRepository.cs  FormattingHelpers.cs  MagmaConverse.Framework.csproj  NameValueList.cs  Properties.cs  ReflectionHelpers.cs  ResponseStatus.cs  ResponseStatusCodes.cs  Shims.cs
MagmaConverse.Framework/Core/: IHasId.cs  IHasName.cs  NameIdPair.cs
MagmaConverse.Framework/Serialization/: JsonSerializers.cs
MagmaConverse.Interfaces/: IFormManagerServiceSettings.cs  IHasLookup.cs  IHasRepository.cs  IServiceCreationSettings.cs  MagmaConverse.Interfaces.csproj
MagmaConverse.Messaging/: IMessagingService.cs  KafkaMessagingService.cs  MagmaConverse.Messaging.csproj  MessagingServiceFactory.cs
MagmaConverse.Messaging.Kafka/: KafkaConsumer.cs  KafkaMessagingDriver.cs  KafkaProducer.cs  MagmaConverse.Messaging.Kafka.csproj
MagmaConverse.Mocks/: MockHttpWebResponse.cs  MockWebRequest.cs
MagmaConverse.Models/: ISBSModel.cs  MagmaConverse.Models.csproj  SBSFormDefinitionModel.cs  SBSFormModel.cs  SBSFormReferenceDataModel.cs  SBSModelBase.cs  SBSModelCreator.cs  SBSPersistableModelBase.cs
MagmaConverse.Models/MongoSerializationInitializers/: SBSFormDefinitionInitializer.cs  SBSFormInitializer.cs  SBSFormReferenceDataInitializer.cs
MagmaConverse.Persistence/: DatabaseNotAliveException.cs  Document.cs  DocumentCollection.cs  DocumentDatabase.cs  DocumentDatabaseAdapter.cs  DocumentDatabaseAdapterConfiguration.cs  DocumentDatabaseSerializers.cs  IndexAttribute.cs  MagmaConverse.Persistence.csproj  PersistenceDriverFactory.cs
MagmaConverse.Persistence.MongoDB/: MagmaConverse.Persistence.MongoDB.csproj  MongoDBPersistenceDriver.cs
MagmaConverse.Persistence/Interfaces/: DatabaseVendors.cs  IDocument.cs  IDocumentCollection.cs  IDocumentDatabase.cs  IDocumentDatabasePersistenceDriver.cs  IDocumentDatabseSerializationInitializer.cs  IPersistableDocumentObject.cs  IPersistenceDriver.cs
MagmaConverse.Services/: FormManagerRestService.cs  FormManagerService.cs  FormManagerServiceSettings.cs  MagmaConverse.Services.csproj  SBSServiceBase.cs  ServiceCreationSettings.cs
MagmaConverse.Shims/: MagmaConverse.Shims.csproj  System.ServiceModel.Web.cs
MagmaConverse.Tests/: App.config  FieldValidatorTests.cs  FormManagerRestTests.cs  FormSerializationTests.cs  FormServiceTests.cs  JintTests.cs  MagmaConverse.Tests.csproj  SBSFormModelTests.cs  SBSFormTemplateModelTests.cs
MagmaConverse.Utilities/: ConsoleHelpers.cs  ExceptionHelpers.cs  HtmlRemoval.cs  MagmaConverse.Utilities.csproj  TypeHelpers.cs
MagmaConverse.Views/: Annotations.cs  IFormFieldView.cs  ISBSFormView.cs  MagmaConverse.Views.csproj  SBSFormViewBase.cs
MagmaConverse.Views/Console/: ConsoleButtonField.cs  ConsoleCheckboxField.cs  ConsoleEditField.cs  ConsoleFieldView.cs  ConsoleFormView.cs  ConsoleLabelField.cs  ConsoleListboxField.cs  ConsoleNoInputOutputFieldBase.cs  ConsolePasswordField.cs  ConsoleRadiobuttonField.cs  ConsoleRepeaterField.cs  ConsoleSectionField.cs  ConsoleUploadField.cs
MagmaConverse.Wrkflow/: MagmaConverse.Workflow.csproj  RegisterUserWorkflow.cs  RestWorkflowProcessor.cs  SBSFormSubmissionWorkflowProcessor.cs
MagmaConverse/Controllers/: BaseController.cs  ControllerLogger.cs  FormServiceController.cs  IFormManagerRestServiceContract.cs  ValuesController.cs
MagmaConverse/Properties/: launchSettings.json
Magmasystems.Framework/: ApplicationContext.cs  ConsoleHelpers.cs  DictionaryRepository.cs  ExceptionHelpers.cs  FormattingHelpers.cs  HtmlRemoval.cs  Magmasystems.Framework.csproj  NameValueList.cs  Properties.cs  ReflectionHelpers.cs  ResponseStatus.cs  ResponseStatusCodes.cs  TypeHelpers.cs
Magmasystems.Messaging/: IMessagingService.cs  KafkaMessagingService.cs  Magmasystems.Messaging.csproj  MessagingServiceFactory.cs
Magmasystems.Messaging.Kafka/: KafkaConsumer.cs  KafkaMessagingDriver.cs  KafkaProducer.cs  Magmasystems.Messaging.Kafka.csproj
Magmasystems.Persistence/: DatabaseNotAliveException.cs  Document.cs  DocumentCollection.cs  DocumentDatabase.cs  DocumentDatabaseAdapter.cs  DocumentDatabaseAdapterConfiguration.cs  DocumentDatabaseSerializers.cs  DocumentDatabaseUpdateOptions.cs  FilterCondition.cs  (+4 more)
Magmasystems.Persistence.MongoDB/: Magmasystems.Persistence.MongoDB.csproj  MongoDBPersistenceDriver.cs
SwaggerWcf/: Attributes.cs  ISwaggerWcfEndpoint.cs  SwaggerWcf.csproj
SwaggerWcf/Attributes/: SwaggerWcfPropertyAttribute.cs
(+12 files in other folders)
