<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagmaConverse.Models\MagmaConverse.Models.csproj" />
    <ProjectReference Include="..\MagmaConverse.Data\MagmaConverse.Data.csproj" />
    <ProjectReference Include="..\MagmaConverse.Views\MagmaConverse.Views.csproj" />
    <ProjectReference Include="..\Magmasystems.Persistence\Magmasystems.Persistence.csproj" />
    <ProjectReference Include="..\Magmasystems.Framework\Magmasystems.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
