<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagmaConverse.Interfaces\MagmaConverse.Interfaces.csproj" />
    <ProjectReference Include="..\MagmaConverse.Models\MagmaConverse.Models.csproj" />
    <ProjectReference Include="..\Magmasystems.Messaging\Magmasystems.Messaging.csproj" />
    <ProjectReference Include="..\SwaggerWcf\SwaggerWcf.csproj" />
    <ProjectReference Include="..\MagmaConverse.Shims\MagmaConverse.Shims.csproj" />
    <ProjectReference Include="..\MagmaConverse.Controllers\MagmaConverse.Controllers.csproj" />
    <ProjectReference Include="..\MagmaConverse.Wrkflow\MagmaConverse.Workflow.csproj" />
    <ProjectReference Include="..\MagmaConverse.Mocks\MagmaConverse.Mocks.csproj" />
    <ProjectReference Include="..\Magmasystems.Messaging.Kafka\Magmasystems.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\MagmaConverse.Data\MagmaConverse.Data.csproj" />
    <ProjectReference Include="..\MagmaConverse.Configuration\MagmaConverse.Configuration.csproj" />
    <ProjectReference Include="..\Magmasystems.Persistence\Magmasystems.Persistence.csproj" />
    <ProjectReference Include="..\Magmasystems.Framework\Magmasystems.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FormManagerRestService.cs" />
  </ItemGroup>
</Project>
