<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagmaConverse.Data\MagmaConverse.Data.csproj" />
    <ProjectReference Include="..\MagmaConverse.Framework\MagmaConverse.Framework.csproj" />
  </ItemGroup>
</Project>
